@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap|Roboto');

p {
  margin: 0;
}

h1{
  font-family: 'Bebas Neue', cursive;
  margin: 0;
  margin-left: 10px;
  color: white;
  display: inline;
  font-size: 38px;
  letter-spacing: 1.8px;
}

img {
  align-self: flex-end; 
  margin-bottom: -18px; 
}

header span {
  font-family: 'Bebas Neue';
  color:#5C5CF5;
  letter-spacing: 2px;
  font-size: 38px;
  font-weight: 500;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(#A8F0C4, #FFE751);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 10%;
  transition: background-size .7s, background-position .5s ease-in-out;
}

header span:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}

html {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgb(27, 27, 27);
    font-family: Helvetica, Arial, sans-serif;
}

header {
  height: 5rem;
  padding: 1rem;
  box-sizing: border-box;
}

main {
  height: calc(100% - 5rem);
}

#map {
    width: 100%;
    height: 65%;
    margin: 0;
    background: #2C353C;
}
  
#control-panel {
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  background: #6d738fc9;
  top: 5rem;
  right: 0;
  margin: 12px;
  padding: 10px;
  z-index: 1;
  border-radius: 5px;
}

.options {
  display: flex;
  height: 20px;
  align-items: center;
}

label {
  display: inline-block;
  width: 120px;
  font-size: 14px;
  color: white;
}

.slider {
  width: 110px;
  cursor: pointer;
  display: inline-flex;
}

.widget {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: rgb(71, 71, 71);
  overflow: hidden;
  border-radius: 99px;
  cursor: inherit;
}

.widget::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0;
  height: 0;
  box-shadow: -200px 0 0 200px  #fff;
}

.slider:hover .widget::-webkit-slider-thumb {
  box-shadow: -200px 0 0 200px rgb(103, 139, 255);
  transition: 0.2s;
}

span {
  margin-left: 8px;
  width: 50px;
  font-size: 14px;
  color: white;
}

.chart-series {
  display: flex;
  flex-direction: row;
  font-family: 'Roboto', sans-serif;
  height: 35%;
  width: 100%;
}

.chart {
  height: 100%;
  aspect-ratio: 1 / 1;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.chart svg {
  width: 100%;
  height: 100%;

}
.chart .title {
  fill: white;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
}

.description {
  /* width: calc(100% - 3 * (100vh - 60vh - 5rem)); */
  font-size: 14.5px;
  line-height: 1.4; 
  padding: 1rem;
  color: white;
  font-family: 'Roboto', sans-serif;
  overflow: auto;
  margin: 0;
  max-width: 650px;
}

.reference {
  font-size: 12px;
  line-height: 1.4;
  padding: 0 1rem 0 1rem;
  color: lightgray;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-style: italic;
}

a {
  color: lightgray;
}

a:visited {
  color: lightgray;
}

a:hover {
  color: rgb(92, 92, 245);
}

a:active {
  color: rgb(92, 92, 245);
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  border: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: lightgray;
}

::-webkit-scrollbar-thumb:hover {
  background: gray;
  cursor: pointer;
}

/* mobile compatibility */
/* phone vertical */
@media screen and (width <= 450px) {

  h1{
    margin-left: 0;
    font-size: 36px;
  }

  header {
    height: fit-content;
    width: 100vw;
    padding: 15px;
  }

  .logo {
    display: none;
  }

  main {
    height: fit-content;
  }
  
  #map {
      height: 60vh;
  }
    
  #control-panel {
    top: 11rem;
    margin: 10px;
  }
  
  .chart-series {
    height: fit-content;
    flex-wrap: wrap;
  }
  
  .chart {
    height: 33vw;
    padding: 5px;
  }
  
  .text {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .description {
    padding: 10px;
  }
  
  .reference {
    padding: 0 10px 0 10px;
  }

}

/* phone horizontal, except iPad vertical */
@media screen and (max-width: 1000px) and (min-width: 450px) and (max-height: 550px) {

  h1{
    margin-left: 0;
    font-size: 25px;
  }

  header span {
    font-size: 25px;
  }

  header {
    height: fit-content;
    width: 100vw;
    padding: 10px;
  }

  .logo {
    display: none;
  }

  main {
    height: fit-content;
  }
  
  #map {
      height: 70vh;
  }
    
  #control-panel {
    top: 3rem;
    margin: 10px;
  }
  
  .chart-series {
    height: fit-content;
    flex-wrap: wrap;
  }
  
  .chart {
    height: 33vw;
    padding: 20px;
  }
  
  .text {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .description {
    padding: 10px;
    max-width: 1000px;
  }
  
  .reference {
    padding: 0 10px 0 10px;
  }

}

/* iPad vertical */
@media screen and (max-width: 1100px) and (min-width: 800px) and (min-height: 500px) and (max-height: 1400px) {

  h1{
    margin-left: 0;
    font-size: 29px;
  }

  header span {
    font-size: 30px;
  }

  header {
    height: fit-content;
    width: 100vw;
    padding: 15px;
  }

  main {
    height: fit-content;
  }
  
  #map {
      height: 55vh;
  }
    
  #control-panel {
    top: 4.5rem;
    margin: 10px;
  }
  
  .chart-series {
    height: fit-content;
    flex-wrap: wrap;
  }
  
  .chart {
    height: 33vw;
    padding: 20px;
  }
  
  .text {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .description {
    padding: 10px;
    max-width: 1000px;
  }
  
  .reference {
    padding: 0 10px 0 10px;
  }
}

/* iPad vertical small*/
@media screen and (max-width: 800px) and (min-width: 450px) and (min-height: 700px) and (max-height: 1400px) {

  h1{
    margin-left: 0;
    font-size: 30px;
  }

  header span {
    font-size: 30px;
  }

  header {
    height: fit-content;
    width: 100vw;
    padding: 15px;
  }

  .logo {
    display: none;
  }

  main {
    height: fit-content;
  }
  
  #map {
      height: 55vh;
  }
    
  #control-panel {
    top: 6rem;
    margin: 10px;
  }
  
  .chart-series {
    height: fit-content;
    flex-wrap: wrap;
  }
  
  .chart {
    height: 33vw;
    padding: 20px;
  }
  
  .text {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .description {
    padding: 10px;
    max-width: 1000px;
  }
  
  .reference {
    padding: 0 10px 0 10px;
  }
}